# SDN-WAN-optimization

./: .gitignore  README.md  docker-compose.yml  requirements.txt  run_monitoring.py  run_simple.py  simple_dashboard.html  start_system.sh
controllers/onos/apps/wan-optimizer/: pom.xml
controllers/ryu/: flow_manager.py  topology_discovery.py  traffic_monitor.py
monitoring/collectors/: flow_stats.py  network_metrics.py
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: network_rules.yml
network/switches/: switch_config.json
network/topology/: network_topology.json
scripts/: deploy_onos.sh  setup.sh  start_ryu.sh
tests/integration/: test_traffic_routing.py
tests/unit/: test_flow_manager.py
